grpc-proto-loader/proto/chat.proto

syntax = "proto3";

option go_package="github.com/az58740/gRPC-JS-TypeScript/grpc-proto-loader/chat";

import "google/protobuf/timestamp.proto";

package chat;

message User {
  string id = 1;
  string name = 2;
}

message Message {
  string id = 1;
  string content = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message Connect {
  User user = 1;
  bool active = 2;
}

message Close {}

service Broadcast {
  rpc CreateStream(Connect) returns (stream Message);
  rpc BroadcastMessage(Message) returns (Close);
}